D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\bin\Release\CpMinerva.exe.config
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\bin\Release\CpMinerva.exe
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\bin\Release\CpMinerva.pdb
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\bin\Release\C1.Win.4.5.2.dll
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\bin\Release\C1.Win.C1Ribbon.4.5.2.dll
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\bin\Release\CadMinerva.dll
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\bin\Release\ClnMinerva.dll
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\bin\Release\EntityFramework.dll
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\bin\Release\EntityFramework.SqlServer.dll
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\bin\Release\CadMinerva.pdb
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\bin\Release\CadMinerva.dll.config
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\bin\Release\ClnMinerva.pdb
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\bin\Release\ClnMinerva.dll.config
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\bin\Release\C1.Win.4.5.2.xml
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\bin\Release\C1.Win.C1Ribbon.4.5.2.xml
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\bin\Release\EntityFramework.xml
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\bin\Release\EntityFramework.SqlServer.xml
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\obj\Release\CpMinerva.csproj.AssemblyReference.cache
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\obj\Release\CpMinerva.FrmAutenticacion.resources
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\obj\Release\CpMinerva.FrmPrincipal.resources
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\obj\Release\CpMinerva.FrmProducto.resources
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\obj\Release\CpMinerva.Properties.Resources.resources
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\obj\Release\CpMinerva.csproj.GenerateResource.cache
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\obj\Release\CpMinerva.exe.licenses
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\obj\Release\CpMinerva.csproj.CoreCompileInputs.cache
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\obj\Release\CpMinerva.csproj.CopyComplete
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\obj\Release\CpMinerva.exe
D:\usfx\SIS457\sis457_2023_2\Minerva\CpMinerva\obj\Release\CpMinerva.pdb
